APIKEY=AIzaSyA_mXCxfn0yyQGTqYkefbx1R49wtgIxTH8
AUTHDOMAIN=omnipush-64782.firebaseapp.com
DATABASEURL=https://omnipush-64782.firebaseio.com
PROJECTID=omnipush-64782
STORAGEBUCKET=omnipush-64782.appspot.com
SENDERID=462635805345